{
  "include": ["index.*", "lib/**/*", "test/**/*"],
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "outDir": "./build",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["vfile-reporter", "node", "mocha"],
    "typeRoots": ["types"]
  }
}
